dependencies:
  idf: '>=4.2'
description: ESP-DSP is the official DSP library for Espressif SoCs.
documentation: https://docs.espressif.com/projects/esp-dsp/en/latest/index.html
files:
  exclude:
  - '**/Makefile'
  - '**/component.mk'
  - docs/**/*
  - test/**/*
  - test_app/**/*
issues: https://github.com/espressif/esp-dsp/issues
repository: git://github.com/espressif/esp-dsp.git
repository_info:
  commit_sha: 3a8bade3e4f702770cc8e9ff22329c803acea51b
  path: .
url: https://github.com/espressif/esp-dsp
version: 1.6.0
